<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PracticeActivity">

    <zhanglei.com.paintview.PaintView
        android:id="@+id/paintView"
        android:layout_width="506dp"
        android:layout_height="455dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />
    <TextView
        android:id="@+id/title"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="关卡信息"
        android:textColor="#F58653"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/iconfontback"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:padding="5dp"
        android:src="@mipmap/icon_undo"
        app:layout_constraintBottom_toTopOf="@+id/resultmsg"
        app:layout_constraintEnd_toStartOf="@+id/iv_redo" />

    <ImageView
        android:id="@+id/iv_redo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@mipmap/icon_redo"
        app:layout_constraintBottom_toTopOf="@+id/resultmsg"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultmsg"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:layout_marginTop="563dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="你画的是... "
        android:textColor="#207178"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:background="@drawable/buttonshape"
        android:text="开始游戏"
        android:textColor="#207178"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/resultmsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/submit"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:background="@drawable/buttonshape"
        android:text="我画完啦!"
        android:visibility="invisible"
        android:textColor="#207178"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/resultmsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_select_eraser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/iconfont_1"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/clear"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:layout_marginEnd="8dp"
        android:background="@mipmap/iconfontdel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btn_select_paint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/iconfont"
        app:layout_constraintEnd_toStartOf="@+id/btn_select_eraser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btn_select_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/color"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/btn_select_paint"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/score"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="得分"
        android:textColor="#207178"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/paintView"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/hint"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:background="@mipmap/hint"
        app:layout_constraintBottom_toTopOf="@+id/game_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>